<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		body {
				background-color: white;
		}
		.jumbotron {
  background: #000 url("https://media.istockphoto.com/photos/close-up-man-hand-arranging-wood-block-stacking-as-step-stair-on-picture-id1217026295?k=20&m=1217026295&s=612x612&w=0&h=UyPJagFcJ73Lc-S5m7-zppu0cKXTYEHjYH8Y6qK3YrI=") no-repeat center center;
  background-size: 100% 75%;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  color: #fff;
  height: calc(75vh);
  /* filter: blur(4px);
  -webkit-filter: blur(4px);*/

}
h1  {
	color: white;
	font-family: "Corben";
	font-weight: 800;
	font-size: 5em;
	text-shadow: 5px 2px 4px black;
}
.lead {
	font-weight: 300;
	font-size: ;
	color: #002244;
}

 .box-wrapper { 
            height: 100vh; 
            width: 100vw; 
            display: flex; 
            flex-direction: column; 
        } 
  
    
        #box3 { 
            padding: 10px; 
            flex-grow: 1; 
            display: flex; 
            flex-direction: row; 
            border: solid 1px white
        } 
  
        #box4 { 
            flex-grow: 2; 
            border: solid 1px
        } 
  
        .middle-column { 
            flex-grow: 1; 
            display: flex; 
            flex-direction: column; 
  
        } 
  
        .middle-column div { 
            flex-grow: 1; 
            margin: 0 8px; 
            border: solid 1px ; 
        } 
  
        .middle-column div+div { 
            margin-top: 8px 
        } 

        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
	</style>
	
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-blue bg-light">
    <a class="navbar-brand" >
     <Strong> Alumni Hub</Strong>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">Home <span class="sr-only">(current)</span></a>
        </li>
       <li class="nav-item active">
          <a class="nav-link" href="#">Groups<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Announcements_and_posts.html">Events<span class="sr-only">(current)</span></a>
        </li>
        
        
      </ul>
      
      
    </div>
  </nav>
<div class="jumbotron jumbotron-fluid bg-light">
  <div class="container" style="height: 250%, color:black;">
    <h1 class="display-3 text-dark" >Alumni Hub</h1>
    <p class="lead text-dark">A place to meet and connect</p>
  </div>
</div>
  
       
  <p class="font-italic mx-5 text-center" style="font-size: 90%">To Login/Signup as Alumni <a href="Signin.html">Click Here</a></p></div>
  <p class="font-italic mx-5 text-center" style="font-size: 90%">To Login/Signup as Industru/NSTI admin <a href="Signup.html">Click Here</a></p></div>
       

<h2 class="mt-5 text-center display-4" id="h1">Our Agenda</h2>
<hr class="w-50">
  
<div class="row">
<div class="card text-white bg-warning mb-3 col-lg-3 col-md-6 col-sm-12 p-0 mx-5" >
  <div class="card-header text-center"><i class="fas fa-venus-double"></i></div>
  <div class="card-body">
    <h5 class="card-title">Alumni MeetUp</h5>
    <p class="card-text">Alumni are provided restricted access through a specific role, to maintain security as well as a differentiated experience, between employees and those that have since left the organisation. </p>
  </div>
</div>
<div class="card text-white bg-success mb-3 col-lg-3 col-md-6 col-sm-12 p-0 ml-5 mr-5 "  >
  <div class="card-header text-center"><i class="fas fa-female"></i></div>
  <div class="card-body">
    <h5 class="card-title">Employement</h5>
    <p class="card-text">We are acting as a medium which will provide job opportunities to the alumni registered as our users.</p>
  </div>
</div>
<div class="card text-white bg-info mb-3 col-lg-3 col-md-6 col-sm-12 p-0 mx-5" >
  <div class="card-header text-center"><i class="fas fa-dove"></i></div>
  <div class="card-body">
    <h5 class="card-title">Event Calender</h5>
    <p class="card-text">A calendar opens up a new world of valuable metrics and insight, from ticket data to your user’s email addresses and contact information. 
.</p>
  </div>
</div>
</div>






<div class="row row-cols-1 row-cols-md-2 mt-3 bg-light mt-5">
  
  <div class="col mb-6">
    <div class="card h-100">
      <img src="images/ig1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><strong>For  NSTI administrator/Industry Administrator</strong></h5>
        <hr>
        <p class="card-text">At Alumni Portal, will be a rich network of trainees . Whether your area of passion is technology or finance; established brands or hot start-ups; the arts or social enterprise, you will find a support who has walked the path and is ready to guide you.</p>
        <div class="d-grid gap-2 col-6 mx-auto">
             <a href="signin.html"><button class="btn btn-primary" type="button" >Sign in</button></a>
              <a href="signup.html"><button class="btn btn-primary" type="button" >Sign Up</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card h-100">
      <img src="https://www.ywcasaskatoon.com/wp-content/uploads/2018/01/woman-blazer-arms-crossed-w-group.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><strong>For Alumni</strong></h5>
        <hr>
        <p class="card-text">Alumni Hub will be a portal to create a power-packed eco-system for you – offering  learning opportunities, workshops, summits and conferences. Watch this space for more!</p>
        <div class="d-grid gap-2 col-6 mx-auto">
              <a href="signin.html"><button class="btn btn-primary" type="button" >Sign In</button></a>
              <a href="signup.html"><button class="btn btn-primary" type="button" >Sign Up</button></a>
              
        </div>
      </div>
    </div>
  </div>
 
</div>



 
<h2 class="mt-5 text-center display-4" id="h1">Our Supporters</h2>
<hr class="w-50">
<div class="bg-light mt-4">
<div class="row">
	<img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGIb09ZW2tSUw/company-logo_200_200/0/1519922053637?e=2159024400&v=beta&t=wj9Q_wzj6gkBGQaKlsljUlwlQr85Q3G-O6g4u-9HQRU" alt="Image" class="col-lg-1" >
	<img src="https://aniportalimages.s3.amazonaws.com/media/details/anudip_Logo_april3.jpg" alt="Image" class="col-lg-1" >
	<img src="https://openlearning.mit.edu/sites/default/files/styles/event_news_detail/public/news-events/2019-06/169.jpg?h=8b58cd30&itok=ON6LAm-a" alt="Image" class="col-lg-1" >
	<img src="https://www.digitalfirstmagazine.com/wp-content/uploads/2020/07/mycaptain-550x330.jpg" alt="Image" class="col-lg-1" >
	<img src="https://pbs.twimg.com/profile_images/1069693330777239552/yhSVehvj_400x400.jpg" alt="Image" class="col-lg-1" >
	<img src="https://miro.medium.com/max/2560/1*FgBvL-8kYwaU5LXb52l3EQ.jpeg" alt="Image" class="col-lg-1" >
	<img src="https://media-exp1.licdn.com/dms/image/C510BAQHjpwTAEQl81Q/company-logo_200_200/0/1549343923736?e=2159024400&v=beta&t=_YNz0HfxOqGHtbMKBaeeiF0HRl3jmy85e11I42XyR44" alt="Image" class="col-lg-1" >
	<img src="https://media-exp1.licdn.com/dms/image/C4D0BAQER__IupWV5Dw/company-logo_200_200/0/1581435764569?e=2159024400&v=beta&t=ivnptpV9Ln2-upOkFIvpPfMJPtIt7mRr393CI4UXmww" alt="Image" class="col-lg-1" >
	
</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</div>
</h2>
</div>
</li>

  <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
